# postgres-schema-updater

./: README.md  postgres-schema-updater.sln
samples/samples/: Program.cs  samples.csproj
src/: Catalog.cs  Column.cs  DdlTools.cs  ExtensionMethods.cs  Index.cs  SchemaInfo.cs  ServerSettings.cs  Table.cs  TableCatalog.cs  TableColumn.cs  TableDefinition.cs  TableUpgradeInfo.cs  UpgradeInfo.cs  postgres-schema-updater.csproj
