<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>Postgres.SchemaUpdater</RootNamespace>
		<ApplicationIcon />
		<StartupObject />
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>Pablo Pioli</Authors>
		<Product>Postgres Schema Updater</Product>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageProjectUrl>https://github.com/pablopioli/postgres-schema-updater</PackageProjectUrl>
		<RepositoryUrl>https://github.com/pablopioli/postgres-schema-updater</RepositoryUrl>
		<Description>A library to implement state based schema updates in PostgreSQL</Description>
		<Version>3.2.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Npgsql" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\LICENSE">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

</Project>
